Author: Andreas Tille <tille@debian.org>
Last-Update: Sat, 10 Sep 2016 23:41:37 +0200
Description: Library dir should not be used for includes
 neither is there any sensible reason to add version info here

--- a/libGkArrays.pc.in
+++ b/libGkArrays.pc.in
@@ -6,5 +6,5 @@ includedir=@includedir@
 Name: libGkArrays
 Description: C++ library to build GkArrays.
 Version: @VERSION@
-Libs: -L${libdir} -l@PACKAGE@-@VERSION@
-Cflags: -I${includedir}/@PACKAGE@-@VERSION@ -I${libdir}/@PACKAGE@-@VERSION@/include
+Libs: -L${libdir} -lGkArrays
+Cflags: -I${includedir}/@PACKAGE@
--- a/src/libProgressBar-1.2.0/libProgressBar.pc.in
+++ b/src/libProgressBar-1.2.0/libProgressBar.pc.in
@@ -7,4 +7,4 @@ Name: libProgressBar
 Description: C++ library to manage progress bar.
 Version: @VERSION@
 Libs: -L${libdir} -lProgressBar
-Cflags: -I${includedir}/@PACKAGE@-@VERSION@
+Cflags: -I${includedir}/@PACKAGE@
